<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiscordClone.Views.MainPage"
             BackgroundColor="#1C2023"
             >
    <Grid  ColumnDefinitions=".2*,.7*">
        <!--Left panel-->
        <VerticalStackLayout Background="#1C2023"
                             Grid.Column="0">
            <Border  Stroke="#2C2F33"
                     StrokeShape="RoundRectangle 50"
                     WidthRequest="60"
                     HeightRequest="60"
                     BackgroundColor="#2C2F33">
                
            <ImageButton Source="bubble2.png"
                         WidthRequest="40"
                         HeightRequest="40"
                        
                     Aspect="AspectFill"/>
            </Border>

            <BoxView HeightRequest="2"
                     Margin="0,10,0,0"
                     WidthRequest="50"
                    
                     BackgroundColor="Snow" />

        </VerticalStackLayout>
        <!--Right panal-->
        <Border Stroke="#272A2F"                                
                StrokeShape="RoundRectangle 30 0 0 0"   
                BackgroundColor="#272A2F"
                Grid.Column="1"
                >
            <!--Header section-->
            <VerticalStackLayout  Grid.Column="1" BackgroundColor="#272A2F" >
                <VerticalStackLayout Margin="20">
                    <!--Header Title-->
                    <HorizontalStackLayout Spacing="5">
                        
                        <Label Text="Mettlestate" 
                               Style="{StaticResource titleText}"
                               FontSize="24"
                               TextColor="Snow" />

                        <Image Source="approved.png"
                               WidthRequest="40"
                               HeightRequest="40"
                               Aspect="AspectFit"/>

                         <Image Source="right.png"
                                WidthRequest="20"
                                HeightRequest="20"
                                Aspect="AspectFit"/>

                    </HorizontalStackLayout>
                    
                    <!-- Header sub-title-->
                    <HorizontalStackLayout Spacing="10" Margin="0, 15, 15, 0">
                        <Label Text="24,4353 Members" Style="{StaticResource RegularText}"/>
                        <Label Text="Community"  Style="{StaticResource RegularText}" />
                    </HorizontalStackLayout>
                    <!--Header bar-->
                    <HorizontalStackLayout Spacing="15">

                        <Border Stroke="#1C2023"
                                StrokeShape="RoundRectangle 40"
                                BackgroundColor="#1C2023"
                                WidthRequest="220"
                                HeightRequest="40">
                            <HorizontalStackLayout HorizontalOptions="Center"
                                                   Spacing="10"
                                                   VerticalOptions="Center">
                                
                                <Image Source="search2.png"
                                       WidthRequest="20"
                                       HeightRequest="20"
                                       Aspect="AspectFit"/>


                                <Label Text="Search" 
                                   Style="{StaticResource lightText}"
                                   TextColor="AntiqueWhite"

                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                            </HorizontalStackLayout>

                        </Border>
                        <Border Stroke="#1C2023"
                                StrokeShape="RoundRectangle 50"
                                BackgroundColor="#1C2023"
                                WidthRequest="40"
                                HeightRequest="40">

                            <ImageButton Source="friends2.png"
                                           Aspect="AspectFill"
                                       
                                         WidthRequest="20"
                                         HeightRequest="20"/>
                        </Border>

                    </HorizontalStackLayout>


                </VerticalStackLayout  >

                <BoxView  HeightRequest="1"
                            BackgroundColor="#1C2023"   />

                <ScrollView  Orientation="Vertical">
                    <FlexLayout JustifyContent="SpaceBetween"  >
                        <HorizontalStackLayout >
                            <Label Text="Channel &amp; Roles" Style="{StaticResource RegularText}"/>
                        </HorizontalStackLayout>

                        <Border Stroke="#1C2023"
                                BackgroundColor="#1C2023"
                                WidthRequest="40"
                               
                                StrokeShape="RoundRectangle 20"    >


                            <Label Text="New" Style="{StaticResource titleText}"  TextColor="Purple" HorizontalOptions="Center"/>
                        </Border>
                    </FlexLayout>
                    
                    
                </ScrollView>

            </VerticalStackLayout>
        </Border>
        
        
    </Grid>
</ContentPage>