<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiscordClone.Views.ProfilePage"
               BackgroundColor="#1C2023"
             >
    <Grid RowDefinitions=".1*,.8*" RowSpacing="-60">

       

            <FlexLayout JustifyContent="End"
                        Grid.Row="0"
                       
                        AlignContent="Start"
                        Background="#1065c0">
            <Border  BackgroundColor="#272A2F"
                     Stroke="#272A2F"
                     HeightRequest="40"
                     WidthRequest="40"
                     StrokeShape="RoundRectangle 50"
                         Margin="2"
                     
                     >

                    <Image Source="store.png" WidthRequest="30" Aspect="AspectFit"/>
                </Border>

            <Border  BackgroundColor="#272A2F"
                     Stroke="#272A2F"
                     HeightRequest="40"
                     Margin="2"
                     WidthRequest="90"
                     StrokeShape="RoundRectangle 10">
                    <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="20">
                        
                        <Image Source="shop.png" WidthRequest="20" Aspect="AspectFit"/>
                        <Label Text="Nitro" Style="{StaticResource titleText}" TextColor="Snow" />
                    </HorizontalStackLayout>

                </Border>

            <Border  BackgroundColor="#272A2F"
                         Stroke="#272A2F"
                         HeightRequest="40"
                         Margin="2"
                         WidthRequest="40"
                         StrokeShape="RoundRectangle 50">
                
                <Image Source="settings.png" WidthRequest="30" Aspect="AspectFit"/>
            </Border>
        </FlexLayout>

        <Grid RowDefinitions=".3*,.9*" Grid.Row="1"   Margin="10">
            <!--Header section-->
            <VerticalStackLayout Grid.Row="0">
                <HorizontalStackLayout  Spacing="10">
                    <Border Stroke="#272A2F"
                            StrokeThickness="7"
                            StrokeShape="RoundRectangle 50"
                            WidthRequest="100"
                            HeightRequest="100"
                            Background="snow"
                            >
                        <Image Source="onlineicon.png" WidthRequest="60" Aspect="AspectFit" />
                    </Border>

                    <Border Stroke="#272A2F"
                            BackgroundColor="#272A2F"
                            StrokeShape="RoundRectangle 10"
                            WidthRequest="150"
                            HeightRequest="40">
                        <Label Text=" + Add Status"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               FontSize="20"
                               VerticalOptions="Center"  Style="{StaticResource RegularText}" />
                    </Border>
                    
                    
                </HorizontalStackLayout>
                <HorizontalStackLayout>

                    <Label Text="lebo_hang_022102" Style="{StaticResource titleText}"  FontAttributes="Bold" FontSize="23"/>
                </HorizontalStackLayout>
                    <Label Text="lebo_hang_022102" Style="{StaticResource RegularText}" FontSize="20" />
            </VerticalStackLayout>

            <VerticalStackLayout  Grid.Row="1" Spacing="10">

                <Button Text="Edit Profile" CornerRadius="50" />
                
                <Border  StrokeShape="RoundRectangle 10"
                         Padding="10"
                        
                         Stroke="#272A2F"
                         BackgroundColor="#272A2F">
                    <VerticalStackLayout  >
                        
                        <Label Text="Member Since"  Style="{StaticResource RegularText}" FontAttributes="Bold"/>
                        <FlexLayout >
                            <Image Source="discord2.png"
                                   WidthRequest="20"
                                   Aspect="AspectFit"/>

                            <Label Text="Sep 6 2023" Style="{StaticResource lightText}"  Margin="5,0,0,0"/>
                            
                        </FlexLayout>

                    </VerticalStackLayout>
                    
                </Border>     
                
                <Border  StrokeShape="RoundRectangle 10"
                         Padding="10"
                
                         Stroke="#272A2F"
                         BackgroundColor="#272A2F">
                    <HorizontalStackLayout   >
                        
                        <Label Text="Your Friends"  Style="{StaticResource RegularText}" FontAttributes="Bold"/>
                      

                    </HorizontalStackLayout>
                    
                </Border> 
                
                <Border  StrokeShape="RoundRectangle 10"
                         Padding="10"
                        
                         Stroke="#272A2F"
                         BackgroundColor="#272A2F">
                    <HorizontalStackLayout  >
                        
                        <Label Text="Note"  Style="{StaticResource RegularText}" FontAttributes="Bold"/>
                     

                    </HorizontalStackLayout>
                    
                </Border>
                
                
            </VerticalStackLayout>
            
            
        </Grid>
     
        
        
    </Grid>
</ContentPage>